# ============================================
# Frontend Dockerfile - Version Ultra-Simplifiée pour Portainer
# ============================================

# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Installer git (parfois nécessaire pour certaines dépendances)
RUN apk add --no-cache git

# Copier TOUS les fichiers de configuration d'abord
COPY package.json ./
COPY yarn.lock* ./
COPY craco.config.js* ./
COPY tsconfig.json* ./
COPY jsconfig.json* ./

# Installer les dépendances
RUN yarn install --network-timeout 100000 || npm install

# Copier le reste du code source
COPY public ./public
COPY src ./src

# Arguments de build pour les variables d'environnement React
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_AZURE_CLIENT_ID
ARG REACT_APP_AZURE_TENANT_ID
ARG REACT_APP_AZURE_REDIRECT_URI
ARG REACT_APP_AZURE_SCOPE
ARG REACT_APP_ENABLE_VISUAL_EDITS=false
ARG ENABLE_HEALTH_CHECK=false

# Définir les variables d'environnement pour le build
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_AZURE_CLIENT_ID=$REACT_APP_AZURE_CLIENT_ID
ENV REACT_APP_AZURE_TENANT_ID=$REACT_APP_AZURE_TENANT_ID
ENV REACT_APP_AZURE_REDIRECT_URI=$REACT_APP_AZURE_REDIRECT_URI
ENV REACT_APP_AZURE_SCOPE=$REACT_APP_AZURE_SCOPE
ENV REACT_APP_ENABLE_VISUAL_EDITS=$REACT_APP_ENABLE_VISUAL_EDITS
ENV ENABLE_HEALTH_CHECK=$ENABLE_HEALTH_CHECK
ENV NODE_ENV=production

# Build l'application
RUN yarn build || npm run build

# Production stage - Nginx
# ============================================
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=build /app/build /usr/share/nginx/html

# Copier la configuration nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Démarrer nginx
CMD ["nginx", "-g", "daemon off;"]
