# ============================================
# Frontend Dockerfile - Version Simplifiée pour Portainer
# ============================================
# Cette version fonctionne même sans yarn.lock

# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copier tous les fichiers package
COPY package*.json ./
COPY yarn.lock* ./

# Installer les dépendances
# Utilise yarn.lock s'il existe, sinon génère un nouveau
RUN if [ -f yarn.lock ]; then \
      yarn install --frozen-lockfile; \
    else \
      yarn install; \
    fi

# Copier le code source
COPY . .

# Arguments de build pour les variables d'environnement
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_AZURE_CLIENT_ID
ARG REACT_APP_AZURE_TENANT_ID
ARG REACT_APP_AZURE_REDIRECT_URI
ARG REACT_APP_AZURE_SCOPE

# Définir les variables d'environnement pour le build
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_AZURE_CLIENT_ID=$REACT_APP_AZURE_CLIENT_ID
ENV REACT_APP_AZURE_TENANT_ID=$REACT_APP_AZURE_TENANT_ID
ENV REACT_APP_AZURE_REDIRECT_URI=$REACT_APP_AZURE_REDIRECT_URI
ENV REACT_APP_AZURE_SCOPE=$REACT_APP_AZURE_SCOPE

# Build l'application
RUN yarn build

# ============================================
# Production stage
# ============================================
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=build /app/build /usr/share/nginx/html

# Copier la configuration nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Démarrer nginx
CMD ["nginx", "-g", "daemon off;"]
